<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/docViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvSmallImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rvSmallImage"
        android:id="@+id/tvDocumentCount"
        android:text=""/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSmallImage"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


<!--    <include android:id="@+id/bottomView" layout="@layout/bottom_view"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content" />-->

</RelativeLayout>