<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreen">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvImages"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp" />-->
            <ImageView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:id="@+id/tvName"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/rvImages"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/likeIcon"
                android:src="@drawable/ic_launcher_background"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rvImages"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1123"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/likeIcon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvVerified"
                android:layout_below="@+id/tvName"
                android:text="verified"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLocation"
                android:layout_below="@+id/tvVerified"
                android:text="Location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGenderAgeZodiac"
                android:layout_below="@+id/tvLocation"
                android:text="19/Virgo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLikes"
                android:layout_below="@+id/tvGenderAgeZodiac"
                android:text="112233"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLanguage"
                android:layout_below="@+id/tvLikes"
                android:text="Language:English"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPersonalSignature"
                android:layout_below="@+id/tvLanguage"
                android:text="Personal Signature:Nana"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvInterestTitle"
                android:layout_below="@+id/tvPersonalSignature"
                android:text="Interests:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llInterests"
                android:orientation="horizontal"
                android:layout_below="@+id/tvInterestTitle">

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStories"
                android:layout_below="@+id/llInterests"
                android:text="Stories"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvStories"
                android:orientation="horizontal"
                android:layout_below="@+id/tvStories"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="100dp"
                />

        </RelativeLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/msgBtn"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/videoCallBtn"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/callBtn"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>