<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/dark_grey_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_blur_effect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Blur Effect"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_message_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Message Notification"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_incoming_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Incoming Call Notification"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_friend_online"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Friend Online Notification"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_liked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Liked Notification"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_reminder_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Reminder List Entrance"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/tv_block_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Block List "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Help and Feedback"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Version"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />

        </LinearLayout>




    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Log Out"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>