<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:cardCornerRadius="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivUser"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:layout_above="@+id/tvLocation"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"
                android:textColor="@color/white"
                android:id="@+id/tvLocation"
                android:layout_alignBottom="@+id/ivUser"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnMessage"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>