<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smallImageLayout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="35dp"
        android:id="@+id/ivSmall"
        android:src="@drawable/sample_model"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:civ_border_color="@color/yellow"
        android:layout_height="130dp"/>

</RelativeLayout>